name: Open-CE Feedstock PR Tests

author: "Open-CE"

description: "The global PR tests for Open-CE feedstocks."

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash -l {0}
      run: conda install -y conda-build
    - name: Run PR Tests
      shell: bash -l {0}
      run: python $GITHUB_ACTION_PATH/feedstock-pr.py
