name: Open-CE Conda Package Build and Install Tests

author: "Open-CE"

description: "Required test for Open-CE Repo."

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash -l {0}
      run: |
        open_ce_path="$GITHUB_ACTION_PATH/../../../"
        sh ${open_ce_path}/packaging_scripts/create_conda_package.sh
        conda install -y open-ce -c file://${open_ce_path}/open-ce-conda-pkg
        conda list open-ce
